{
  "manifest_version": 2,

  "name": "Haystat",
  "description": "Find your stats like a needle in a haystack!",
  "version": "0.0.1",
  "permissions": ["tabs", "activeTab", "declarativeContent", "storage"],

  "page_action": {
    "default_popup": "public/index.html"
  },

  "background": {
    "scripts": ["src/index.js"],
    "persistent": false
  },

  "icons": {
    "192": "public/logo192.png"
  },

  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "css": ["src/index.css"],
        "js": ["src/index.js"]
    }]
}